* {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

section {
    width: 100%;
    /* margin:100px; */
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

.heading{
    font-size: 75px;
}

.nav-item a{
    background-color: white;
    color: black;
    font-size: 25px;
    margin-right: 20px;
}

.hrow1 {
    width: 100%;
    height: 30vh;
    background: url(https://images.unsplash.com/photo-1579762593175-20226054cad0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aWxsdXN0cmF0aW9ufGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.hr1row1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.hrow1 h1 {
    color: white;
    font-weight: 500;
    font-size: 75px;
}

.hr1row1 input[type="search"] {
    border: none;
    width: 60%;
    height: 40px;
    border-radius: 5px;
    padding: 0 0 0 20px;
}

.hr1row1 button {
    background-color: black;
    width: 40px;
    border: none;
    border-radius: 5px;
    height: 40px;
}

.hr1row2 button{
    width: fit-content;
    padding: 1em;
    border: none;
    border-radius: 1em;
    background-color: black;
    backdrop-filter: blur(10px);
    opacity: 0.7;
}

.hr1row2 button:hover{
    opacity: 1;
}

.hr1row2>button>a{
    color: white;
    text-decoration: none;
}


.hr1row1 button:hover{
    background-color: white;
    color: black;
}

.hr1row1 button a {
    color: white;
    text-decoration: none;
}

.hr1row1 a:hover {
    color: black;
    text-decoration: none;
    opacity: 0.8;
}

.hrow2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #faf1ed;
    padding: 40px 0 5px 0;
}

.cards{
    background-color: white;
    align-self: center;
}

.hr2row1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px;
    gap: 20px;
}

.hr2row1 img{
    width: 100%;
    height: 300px;
}

.hr2row1 p{
    padding: 10px 0 0 0;
    text-align: center;
    font-size: 25px
}

.hrow3{
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    padding: 20px;
}

.hrow3>.heading>h2{
    font-weight: 700;
    font-size: 55px;
}

.h3r2col1{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.cards img{
    width: 100%;
    height: 300px;
}

.downtown,.beach,.trekking{
    display: none;
}


.main {
    max-width: 1000px;
    margin: auto;
}

.row {
    margin: 10px -16px;
}

.row,
.row>.column {
    padding: 8px;
}

.column {
    float: left;
    width: 33.33%;
    display: none;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    padding: 10px;
}

.content img {
    height: 200px;

}

.show {
    display: block;
}

.btn {
    border: 1px solid black;
    outline: none;
    padding: 12px 16px;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

.fa {
    padding: 9px;
    font-size: 15px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 8px;
    border-radius: 50%;
}

.fa-facebook:hover {
    text-decoration: none;
    color: #3F72AF;
    background-color: white;
}

.fa-facebook {
    color: white;
    background-color: #3F72AF;
}

.fa-instagram {
    background: #b72329;
    color: white;
}

.fa-instagram:hover {
    background: white;
    text-decoration: none;
    color: #b72329;
}


.trf-footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20vh;
    width: 100%;
}

.frow1>h1>a{
    color: white;
}

.frow2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.frow2 p{
    align-self: center;
}

#mybtn{
    padding: 4px;
    font-size: 15px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 8px;
    border-radius: 50%;
    border: none;
}

#top-name{
    font-size: 45px;
}



@media screen and (max-width:600px) {

}