<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

        .row,
        .row>.column {
            padding: 8px;
        }

        .column {
            float: left;
            width: 33.33%;
            display: none;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            background-color: white;
            padding: 10px;
        }

        .content img {
            height: 200px;

        }

        .show {
            display: block;
        }

        .btn {
            border: 1px solid black;
            outline: none;
            padding: 12px 16px;
            background-color: transparent;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }

        /* @media screen and (max-width:600px) {
            .row,
            .column,
            .content {
                display: block;
                width: 100%;
                margin: 0px;
            }
        } */
    </style>
</head>

<body>

    <div class="main">
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')">Popular</button>
            <button class="btn" onclick="filterSelection('Relegious')">Relegious</button>
            <button class="btn" onclick="filterSelection('nature')">Nature</button>
            <button class="btn" onclick="filterSelection('city')">City</button>
        </div>

        <div class="row">

            <div class="column Relegious">
                <div class="content">
                    <img src="http://media.kulfyapp.com/oIUZaX/oIUZaX.jpg" alt="Ram Mandir" style="width:100%">
                    <h4>Ram Mandir</h4>
                </div>
            </div>
            <div class="column Relegious">
                <div class="content">
                    <img src="https://images.unsplash.com/photo-1609609830354-8f615d61b9c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YWRpeW9naXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                        alt="Coimbatore" style="width:100%">
                    <h4>Coimbatore</h4>
                </div>
            </div>
            <div class="column Relegious">
                <div class="content">
                    <img src="https://images.unsplash.com/photo-1582510003544-4d00b7f74220?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlbXBsZXxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
                        alt="Chennai" style="width:100%">
                    <h4>Chennai</h4>
                </div>
            </div>

            <div class="column nature">
                <div class="content">
                    <img src="https://images.unsplash.com/photo-1510414842594-a61c69b5ae57?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJlYWNofGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                        alt="Maldives" style="width:100%">
                    <h4>Maldives</h4>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="https://plus.unsplash.com/premium_photo-1676667572811-7eb187fe754c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGJlYWNofGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                        alt="outdoors" style="width:100%">
                    <h4>Outdoors</h4>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="https://images.unsplash.com/photo-1519046904884-53103b34b206?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmVhY2h8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="Nature" style="width:100%">
                    <h4>Mountains</h4>
                </div>
            </div>

            <div class="column city">
                <div class="content">
                    <img src="https://images.unsplash.com/photo-1514565131-fce0801e5785?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y2l0eXxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
                        alt="Jersey City" style="width:100%">
                    <h4>Jersy City</h4>
                </div>
            </div>
            <div class="column city">
                <div class="content">
                    <img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2l0eXxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
                        alt="New York" style="width:100%">
                    <h4>New York</h4>
                </div>
            </div>
            <div class="column city">
                <div class="content">
                    <img src="https://images.unsplash.com/photo-1444084316824-dc26d6657664?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2l0eXxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
                        alt="Saint Paul" style="width:100%">
                    <h4>Saint paul</h4>
                </div>
            </div>   
        </div>

    </div>

    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
            }
        }

        function AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>